# liferay-thiagomoreira-plugins

./: .gitignore  README.md  pom.xml
hooks/: pom.xml
hooks/lorem-ipsum-button-hook/: README.md  pom.xml
hooks/lorem-ipsum-button-hook/src/main/resources/WEB-INF/: liferay-plugin-package.properties
hooks/replace-theme-ids-hook/: README.md  pom.xml
hooks/replace-theme-ids-hook/src/main/java/br/com/thiagomoreira/liferay/plugins/: ReplaceThemeIdsAction.java
hooks/replace-theme-ids-hook/src/main/resources/: portal.properties
hooks/replace-theme-ids-hook/src/main/resources/WEB-INF/: liferay-plugin-package.properties
hooks/replace-theme-ids-hook/src/main/webapp/WEB-INF/: liferay-hook.xml
hooks/setup-brazilian-regions-hook/: README.md  pom.xml
hooks/setup-brazilian-regions-hook/src/main/java/br/com/thiagomoreira/portal/events/: OminAdminPermissionChecker.java  SetupBrazilianRegionsStartupAction.java
hooks/setup-brazilian-regions-hook/src/main/resources/: portal-ext.properties
hooks/setup-brazilian-regions-hook/src/main/resources/WEB-INF/: liferay-plugin-package.properties
hooks/setup-brazilian-regions-hook/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
portlets/: pom.xml
portlets/share-buttons-portlet/: README.md  pom.xml
portlets/share-buttons-portlet/src/main/resources/: portal.properties
portlets/share-buttons-portlet/src/main/resources/WEB-INF/: liferay-plugin-package.properties
portlets/share-buttons-portlet/src/main/webapp/: init.jsp  view.jsp
portlets/share-buttons-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml
portlets/share-buttons-portlet/src/main/webapp/css/: main.css
portlets/share-buttons-portlet/src/main/webapp/js/: main.js
portlets/social-buttons-portlet/: README.md  pom.xml
portlets/social-buttons-portlet/src/main/resources/WEB-INF/: liferay-plugin-package.properties
portlets/social-buttons-portlet/src/main/resources/content/: Language.properties
portlets/social-buttons-portlet/src/main/webapp/: configuration.jsp  init.jsp  view.jsp
portlets/social-buttons-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml
portlets/social-buttons-portlet/src/main/webapp/css/: main.css
themes/: pom.xml
themes/bootstrap-jumbotron-theme/: README.md  pom.xml
themes/bootstrap-jumbotron-theme/src/main/resources/WEB-INF/: liferay-plugin-package.properties
themes/bootstrap-jumbotron-theme/src/main/resources/content/: Language_en.properties  Language_pt_BR.properties
themes/bootstrap-jumbotron-theme/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-look-and-feel.xml  liferay-plugin-package.properties  web.xml
themes/bootstrap-jumbotron-theme/src/main/webapp/css/: _footer.scss  _jumbotron.scss  custom-bootstrap-jumbotron.css  custom.css  footer.css  jumbotron.css  main.css
themes/bootstrap-jumbotron-theme/src/main/webapp/js/: main.js
themes/bootstrap-jumbotron-theme/src/main/webapp/templates/: navigation.vm  portal_normal.vm
webs/: pom.xml
webs/not-found-services-web/: README.md  pom.xml
webs/not-found-services-web-impl/: pom.xml
webs/not-found-services-web-impl/src/main/java/br/com/thiagomoreira/liferay/plugins/notfound/services/model/impl/: NotFoundBaseImpl.java
webs/not-found-services-web-impl/src/main/java/br/com/thiagomoreira/liferay/plugins/notfound/services/service/base/: NotFoundLocalServiceClpInvoker.java
webs/not-found-services-web-impl/src/main/java/br/com/thiagomoreira/liferay/plugins/notfound/services/service/impl/: NotFoundLocalServiceImpl.java
webs/not-found-services-web-impl/src/main/resources/WEB-INF/: liferay-plugin-package.properties
webs/not-found-services-web-impl/src/main/webapp/WEB-INF/sql/: sequences.sql
webs/not-found-services-web-impl/src/test/java/br/com/thiagomoreira/liferay/plugins/notfound/services/service/impl/: NotFoundLocalServiceImplTest.java
webs/not-found-services-web-service/: pom.xml
webs/not-found-services-web-service/src/main/java/br/com/thiagomoreira/liferay/plugins/notfound/services/service/: NotFoundLocalService.java  NotFoundLocalServiceClp.java  NotFoundLocalServiceUtil.java  NotFoundLocalServiceWrapper.java
webs/not-found-services-web/not-found-services-web-impl/: pom.xml
webs/not-found-services-web/not-found-services-web-impl/src/main/java/br/com/thiagomoreira/liferay/plugins/notfound/services/messaging/: NotFoundListener.java
webs/not-found-services-web/not-found-services-web-impl/src/main/java/br/com/thiagomoreira/liferay/plugins/notfound/services/model/impl/: NotFoundCacheModel.java  NotFoundImpl.java  NotFoundModelImpl.java
webs/not-found-services-web/not-found-services-web-impl/src/main/java/br/com/thiagomoreira/liferay/plugins/notfound/services/service/base/: NotFoundLocalServiceBaseImpl.java
webs/not-found-services-web/not-found-services-web-impl/src/main/java/br/com/thiagomoreira/liferay/plugins/notfound/services/service/impl/: NotFoundLocalServiceImpl.java
webs/not-found-services-web/not-found-services-web-impl/src/main/resources/: service-ext.properties  service.properties
webs/not-found-services-web/not-found-services-web-impl/src/main/resources/WEB-INF/: liferay-plugin-package.properties
webs/not-found-services-web/not-found-services-web-impl/src/main/webapp/WEB-INF/: service.xml  web.xml
webs/not-found-services-web/not-found-services-web-impl/src/main/webapp/WEB-INF/sql/: tables.sql
webs/not-found-services-web/not-found-services-web-service/: pom.xml
webs/not-found-services-web/not-found-services-web-service/src/main/java/br/com/thiagomoreira/liferay/plugins/notfound/services/: NoSuchNotFoundException.java
webs/not-found-services-web/not-found-services-web-service/src/main/java/br/com/thiagomoreira/liferay/plugins/notfound/services/model/: NotFound.java  NotFoundClp.java  NotFoundModel.java  NotFoundSoap.java  NotFoundWrapper.java
webs/not-found-services-web/not-found-services-web-service/src/main/java/br/com/thiagomoreira/liferay/plugins/notfound/services/service/: ClpSerializer.java  NotFoundLocalService.java  NotFoundLocalServiceClp.java
(+5 files in other folders)
