<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.thiagomoreira</groupId>
	<artifactId>liferay-thiagomoreira-plugins</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Thiago Moreira Plugins</name>
	<packaging>pom</packaging>
    <description>Set of random plugins developed to Liferay</description>
    <url>http://www.thiagomoreira.com.br/projects/liferay-thiagomoreira-plugins</url>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<url>http://www.thiagomoreira.com.br</url>
		<name>Thiago Moreira</name>
	</organization>
	<developers>
		<developer>
			<name>Thiago Moreira</name>
			<id>tmoreira2020</id>
			<email>tmoreira2020@gmail.com</email>
			<organization>Thiago Moreira</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:tmoreira2020/liferay-thiagomoreira-plugins.git</connection>
		<developerConnection>scm:git:git@github.com:tmoreira2020/liferay-thiagomoreira-plugins.git</developerConnection>
		<url>https://github.com/tmoreira2020/liferay-thiagomoreira-plugins</url>
	</scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>portal-service</artifactId>
				<version>${liferay.dependencies.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>portal-impl</artifactId>
				<version>${liferay.dependencies.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-bridges</artifactId>
				<version>${liferay.dependencies.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-java</artifactId>
				<version>${liferay.dependencies.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-taglib</artifactId>
				<version>${liferay.dependencies.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-easymock</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>com.liferay.maven.plugins</groupId>
					<artifactId>liferay-maven-plugin</artifactId>
					<version>${liferay.plugins.version}</version>
					<configuration>
						<liferayVersion>${liferay.dependencies.version}</liferayVersion>
						<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
						<appServerDeployDir>${local.tomcat.home}/webapps</appServerDeployDir>
						<appServerPortalDir>${local.tomcat.home}/webapps/ROOT</appServerPortalDir>
						<appServerLibGlobalDir>${local.tomcat.home}/lib</appServerLibGlobalDir>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
						<properties>
							<owner>Thiago Moreira</owner>
							<email>tmoreira2020@gmail.com</email>
						</properties>
						<excludes>
							<exclude>LICENSE</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<liferay.auto.deploy.dir>${user.home}/projects/liferay/bundles/deploy</liferay.auto.deploy.dir>
		<liferay.dependencies.version>6.2.0-ga1</liferay.dependencies.version>
		<liferay.plugins.version>6.2.0-ga1</liferay.plugins.version>
		<powermock.version>1.5.4</powermock.version>
	</properties>
	<profiles>
		<profile>
			<id>jenkins</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<configuration>
								<formats>
									<format>xml</format>
								</formats>
							</configuration>
							<executions>
								<execution>
									<phase>package</phase>
									<goals>
										<goal>cobertura</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>liferay-ce</id>
			<url>https://repository.liferay.com/nexus/content/groups/liferay-ce</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>liferay-ce</id>
			<url>https://repository.liferay.com/nexus/content/groups/liferay-ce</url>
		</pluginRepository>
	</pluginRepositories>
	<issueManagement>
		<url>https://trello.com/b/8BYOrPHh/liferay-thiago-moreira-plugins</url>
		<system>Trello</system>
	</issueManagement>
	<ciManagement>
		<url>https://tmoreira2020.ci.cloudbees.com/job/liferay-thiagomoreira-plugins</url>
	</ciManagement>
	<modules>
		<module>themes</module>
	</modules>
</project>
